# ZingNexGenBBS-B

./: .gitignore  README.md  pom.xml
src/main/Java/com/zing/account/controller/: AccountController.java  LoginController.java
src/main/Java/com/zing/account/dao/: SignAndLoginDao.java
src/main/Java/com/zing/account/entity/: InviteTable.java  UserProfile.java  UserSecurity.java
src/main/Java/com/zing/account/entity/valueObj/: InviteInfo.java  LoginForm.java  ResultVo.java  UserInfo.java
src/main/Java/com/zing/account/interceptor/: LoginInterceptor.java
src/main/Java/com/zing/account/service/: AccountService.java
src/main/Java/com/zing/security/captcha/: CaptchaImageProducer.java
src/main/Java/com/zing/security/captcha/controller/: CaptchaController.java
src/main/Java/com/zing/security/encryption/: MD5Util.java  MD5WithSalt.java
src/main/Java/com/zing/security/random_string/: RandomStringFactory.java  RandomUtil.java
src/main/Java/com/zing/security/token/: TokenFactory.java
src/main/resources/database/: jdbc.properties  mybatis-config.xml
src/main/resources/database/mapper/: account.xml
src/main/resources/database/sql/: initSQL.sql
src/main/resources/spring/: spring-dao.xml  spring-interceptor.xml  spring-service.xml  spring-trans.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/common/css/: bootstrap.min.css
src/main/webapp/WEB-INF/static/common/js/: bootstrap.min.js
src/main/webapp/WEB-INF/static/invite/css/: invited.css
src/main/webapp/WEB-INF/static/login/css/: login.css
src/main/webapp/WEB-INF/static/sign_up/css/: sign-up.css
src/main/webapp/WEB-INF/view/invite/: invited.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/sign_up/: signUp.jsp
